# Generated by Django 4.2 on 2023-04-22 05:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(verbose_name='created_at')),
                ('updated_at', models.DateField(verbose_name='updated_at')),
                ('is_active', models.BooleanField(verbose_name='is_active')),
                ('title', models.CharField(max_length=35, verbose_name='title')),
                ('amount', models.IntegerField(verbose_name='amount')),
                ('category_id', models.IntegerField(verbose_name='category_id')),
                ('user_id', models.SlugField(verbose_name='user_id')),
                ('transaction_date', models.DateField(verbose_name='transaction_date')),
                ('payment_type', models.CharField(max_length=35, verbose_name='payment_type')),
                ('remarks', models.SlugField(verbose_name='remarks')),
            ],
        ),
    ]
